name: CI for HTML/CSS/JS

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name:  Checkout code
        uses: actions/checkout@v4

      - name:  Validate HTML
        uses: Cyb3r-Jak3/html5validator-action@v0.8.0
        with:
          root: ./
          files: '*.html'

      - name:  Validate CSS
        uses: w3c/css-validator-action@v2
        with:
          css-path: './css/styles.css'

      - name:  Validate JS syntax
        run: |
          npm install -g eslint
          eslint js/script.js || true
